# customer-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
infra/: namespace.yml
infra/deployments/: soat-backend.yml
infra/hpas/: soat-backend.yml
infra/infra/: kustomization.yaml
infra/infra/configmaps/: soat-backend.yml
infra/infra/deployments/: soat-backend.yml
infra/infra/hpas/: soat-backend.yml
infra/secrets/: soat-backend.yml
infra/services/: soat-backend.yml
infra/volumes/: soat-postgres.yml
src/main/resources/: application.yml
